image: ruby:3.0.6

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

before_script:
  - bundle install

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - echo "Execute the migration code..."
    - bundle exec rake db:create db:migrate
    - echo "migration complete."

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - echo "Running unit tests... This will take about 1 min."
    - bundle exec rspec
    - sleep 30
    - echo "Code coverage is 90%"

lint-test-job:   # This job also runs in the test stage.
  stage: test    # It can run at the same time as unit-test-job (in parallel).
  script:
    - echo "Linting code... This will take about 5 seconds."
    - sleep 5
    - echo "No lint issues found."

deploy_staging:     # This job runs in the deploy stage.
  stage: deploy     # It only runs when *both* jobs in the test stage complete successfully.
  environment: staging
  script:
    - echo "Deploying to staging environment"
    - echo "Application successfully deployed."
    # Add your deployment commands here, such as deploying to a staging server or a cloud platform
  only:
    - main  # Deploy only from the main branch
